server {
    # listen  443 ssl;
    # ssl on;
    # ssl_certificate         /home/huongnv/jamjakey/RAPID_SSL.crt;
    # ssl_certificate_key     /home/huongnv/jamjakey/RAPID_SSL.key;

    listen       80;
    server_name  localhost;

    location /logger {
        proxy_pass http://logger;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}